# 8kwinServer

./: .gitignore  appstore.js  bot.js  captcha.js  config.js  configdbx3.js  hướng dẫn cài đặt.url  package.json  push.js  routerCMS.js  routerHTTPV1.js  routerHttp.js  routerSocket.js  run_server.bat  server.js  socketAdmin.js  socketUsers.js  tele.js  update.js  version_generator.js
app/Controllers/game/fish/BanCaLiteNet/: .gitignore  BanCaApplication.cs  BanCaLiteNet.csproj  BanCaLiteNet.sln  Dockerfile  build.sh  db.sql  docker-compose-tool.yml  docker-compose.yml  filter_bot_name.js  packages.config
app/Controllers/game/fish/Core/: BanCaLib.cs  Core.csproj  cashinlow.json  config.json  data.json  default.json  now.sh  stop.js
app/Controllers/game/fish/Core/Libs/ChatFramework/: ChatEntry.cs  ChatRoom.cs
app/Controllers/game/fish/Core/Libs/Database/: CoinPayments.cs  ConfigJson.cs  EpicApi.cs  FundManager.cs  GiftCodeManager.cs  IapItemManager.cs  InAppPurcharse.cs  LotoSql.cs  RedisLeaderboard.cs  RedisManager.cs  SqlLogger.cs
app/Controllers/game/fish/Core/Libs/Database/EpicSql/: Util.cs
app/Controllers/game/fish/Core/Libs/Database/EpicSql/Entities/: Announce.cs  CashoutHistory.cs  GiveCashHistory.cs  ItemCashout.cs  LoginFbResponse.cs  LoginTwResponse.cs  Profile.cs  Trusts.cs  User.cs  WhoTrusts.cs  banner_users.cs  ccu.cs  game_event.cs  giftcode.cs  giftcode_user.cs  response_base.cs  transaction_history.cs
app/Controllers/game/fish/Core/Libs/Database/EpicSql/Genneral/: MySqlAnnounce.cs  MySqlCommon.cs  MySqlConnect.cs  MySqlEvent.cs  MySqlInGame.cs  MySqlPayment.cs  MySqlUser.cs
app/Controllers/game/fish/Core/Libs/Differ/: Collision.cs  ResultsIterator_differ_data_RayCollision.cs  ResultsIterator_differ_data_RayIntersection.cs  ResultsIterator_differ_data_ShapeCollision.cs  Results_differ_data_RayCollision.cs  Results_differ_data_RayIntersection.cs  Results_differ_data_ShapeCollision.cs
app/Controllers/game/fish/Core/Libs/Differ/data/: RayCollision.cs  RayIntersection.cs  ShapeCollision.cs
app/Controllers/game/fish/Core/Libs/Differ/math/: Matrix.cs  Util.cs  Vector.cs
app/Controllers/game/fish/Core/Libs/Differ/sat/: SAT2D.cs
app/Controllers/game/fish/Core/Libs/Differ/shapes/: Circle.cs  Polygon.cs  Ray.cs  Shape.cs
app/Controllers/game/fish/Core/Libs/HaxeCore/: ArrayHaxe.cs  EReg.cs  IntIterator.cs  MapHaxe.cs  MathHaxe.cs  ReflectHaxe.cs  Std.cs  StringBuf.cs  StringTools.cs  TypeHaxe.cs  UInt.cs
app/Controllers/game/fish/Core/Libs/HaxeCore/cs/: Boot.cs  Flags.cs  Lib.cs  NativeArray.cs
app/Controllers/game/fish/Core/Libs/HaxeCore/cs/internal/: Exceptions.cs  FieldLookup.cs  Function.cs  HxObject.cs  Runtime.cs  (+1 more)
app/Controllers/game/fish/Core/Libs/HaxeCore/haxe/: Constraints.cs  Int32.cs  Int64.cs  Int64Helper.cs  Log.cs
app/Controllers/game/fish/Core/Libs/LiteNet/: BaseChannel.cs  ConnectionRequest.cs  INetEventListener.cs  NatPunchModule.cs  NetConstants.cs  NetDebug.cs  NetExceptions.cs  NetManager.cs  NetPacket.cs  NetPacketPool.cs  NetPeer.cs  NetSocket.cs  NetStatistics.cs  NetUtils.cs  ReliableChannel.cs  SequencedChannel.cs  SimpleChannel.cs
app/Controllers/game/fish/Core/Libs/LiteNet/Utils/: FastBitConverter.cs  NetDataReader.cs  NetDataWriter.cs  NetPacketProcessor.cs  NetSerializer.cs  NtpPacket.cs  NtpRequest.cs
app/Controllers/game/fish/Core/Libs/Logic/: BanCaBullet.cs  BanCaClient.cs  BanCaObject.cs  BanCaServer.cs  BotNickname.cs  Config.cs  DoubleBinaryHelper.cs  FishFactory.cs  GameBanCa.cs  LobbyConfig.cs  LobbyService.cs  Logger.cs  MovingObject.cs  MsgPackDecoder.cs  MsgPackEncoder.cs  Path.cs  PlatformLogger.cs  Player.cs  PrimeSearch.cs  QuickLZ.cs  SimpleJSON.cs  SimplePool.cs  SoloPlayer.cs  TaskRunner.cs  TimeUtil.cs  Util.cs  Vector.cs
app/Controllers/game/fish/Core/Libs/Logic/Bots/: BcBot.cs  BotConfig.cs
app/Controllers/game/fish/Core/Libs/Logic/Wave/: BigMermaidWave.cs  CrossOverWave.cs  HorizontalProtectionWave.cs  IWave.cs  RespawnWave.cs  RoundOutWave.cs
app/Controllers/game/fish/Core/Libs/Loto/: LotoGame.cs
app/Controllers/game/fish/Core/Libs/Messaging/: ClientServer.cs  PubSub.cs
app/Controllers/game/fish/Core/Libs/Network/: BcWebSocketClient.cs  BcWebSocketServer.cs  CombinedServer.cs  LiteNetClient.cs  LiteNetServer.cs  NetworkClient.cs  NetworkServer.cs  WebsocketServer.cs
app/Controllers/game/fish/Core/Libs/OneTwoThree/: Match.cs  OneTwoThreeBoard.cs  PlayRequest.cs
app/Controllers/game/fish/Core/Libs/WebService/: BanCaService.cs  LotoService.cs
(+762 files in other folders)
