
ICONLOBBY.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
SEX AND
  rotate: false
  xy: 195, 17
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
SEX MAT GAI 1
  rotate: false
  xy: 620, 90
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
SEX MAT GAI 2
  rotate: true
  xy: 1001, 206
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
SEX MAT GAI 3
  rotate: false
  xy: 870, 116
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
SEX MAT GAI 4
  rotate: false
  xy: 273, 61
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
SEX TAI THO 1
  rotate: false
  xy: 912, 135
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
SEX TAI THO 2
  rotate: false
  xy: 964, 179
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
SEX TEXT
  rotate: false
  xy: 870, 206
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
SEX THAN GAI 1
  rotate: true
  xy: 324, 86
  size: 168, 294
  orig: 168, 294
  offset: 0, 0
  index: -1
SEX THAN GAI 2
  rotate: true
  xy: 620, 109
  size: 145, 248
  orig: 145, 248
  offset: 0, 0
  index: -1
SEX TOC GAI 2
  rotate: false
  xy: 870, 134
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
SEX VEU GAI 1
  rotate: false
  xy: 2, 2
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
SEX VEU GAI 2
  rotate: false
  xy: 912, 159
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
SEX ZEN
  rotate: false
  xy: 195, 50
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
SEXANDZEN FRAME 22
  rotate: true
  xy: 2, 79
  size: 175, 320
  orig: 175, 320
  offset: 0, 0
  index: -1
TOC GAI 1
  rotate: true
  xy: 111, 9
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
